<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="../dist/main.css" />
        <title>Pontos Turísticos</title>
    </head>
    <body>
        <main>
            <section class="tourist-attraction-container">
                <h2 class="tourist-attraction-title">
                    Adicionar um Ponto Turístico
                </h2>
                <form class="tourist-attraction-form">
                    <div class="tourist-attraction-form-input">
                        <div class="tourist-attraction-image-wrapper">
                            <label
                                class="tourist-attraction-form-image"
                                for="image-search"
                            >
                                Imagem
                            </label>
                            <input
                                class="open-file"
                                type="file"
                                id="image-search"
                                accept="image/png, image/jpeg"
                            />
                        </div>

                        <div class="tourist-attraction-title-desc-wrapper">
                            <input
                                class="tourist-attraction-form-title"
                                id="title"
                                type="text"
                                placeholder="Titulo"
                            />
                            <input
                                class="tourist-attraction-form-description"
                                id="description"
                                type="text"
                                placeholder="Descrição"
                            />
                        </div>
                    </div>
                    <div class="tourist-attraction-form-button-wrapper">
                        <button class="tourist-attraction-submit-button" type="submit">
                            Adicionar
                        </button>
                    </div>
                </form>
            </section>
                </div>
                    <ul class="items"></ul>
                </div>
            </section>
        </main>
        <script src="../src/scripts/app.js"></script>
    </body>
</html>
